{{- if and .Values.alertmanager.enabled .Values.rbac.create .Values.alertmanager.useClusterRole -}}
apiVersion: {{ template "rbac.apiVersion" $ }}
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "prometheus.alertmanager.labels" $ | nindent 4 }}
  name: {{ template "prometheus.alertmanager.fullname" $ }}
subjects:
  - kind: ServiceAccount
    name: {{ template "prometheus.serviceAccountName.alertmanager" $ }}
    {{- include "prometheus.namespace" $ | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  {{- if .Values.alertmanager.useExistingRole }}
  name: {{ .Values.alertmanager.useExistingRole }}
  {{- else }}
  name: {{ template "prometheus.alertmanager.fullname" $ }}
  {{- end }}
{{- end }}
