{{- if and .Values.alertmanager.enabled .Values.alertmanager.statefulSet.enabled -}}
{{- with .Values.alertmanager.statefulSet.headless }}
apiVersion: v1
kind: Service
metadata:
  {{- with .annotations }}
  annotations:
    {{ toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "prometheus.alertmanager.labels" $ | nindent 4 }}
    {{- with .labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: {{ template "prometheus.alertmanager.fullname" $ }}-headless
  {{- include "prometheus.namespace" $ | indent 2 }}
spec:
  clusterIP: None
  ports:
    - name: http
      port: {{ .servicePort }}
      protocol: TCP
      targetPort: 9093
    {{- if .enableMeshPeer }}
    - name: meshpeer
      port: 6783
      protocol: TCP
      targetPort: 6783
    {{- end }}
  selector:
    {{- include "prometheus.alertmanager.matchLabels" $ | nindent 4 }}
{{- end }}
{{- end }}
