{{- if and .Values.alertmanager.enabled
           .Values.rbac.create
           (not .Values.alertmanager.useClusterRole) -}}
{{ range $.Values.alertmanager.namespaces -}}
apiVersion: {{ template "rbac.apiVersion" $ }}
kind: RoleBinding
metadata:
  labels:
    {{- include "prometheus.alertmanager.labels" $ | nindent 4 }}
  name: {{ template "prometheus.alertmanager.fullname" $ }}
  namespace: {{ . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "prometheus.serviceAccountName.alertmanager" $ }}
    {{- include "prometheus.namespace" $ | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  {{- if $.Values.alertmanager.useExistingRole }}
  name: {{ $.Values.alertmanager.useExistingRole }}
  {{- else }}
  name: {{ template "prometheus.alertmanager.fullname" $ }}
  {{- end }}
{{- end }}
{{ end }}
