{{- if and .Values.prometheusOperator.enabled .Values.global.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "kube-prometheus.fullname" . }}-operator
  labels:
    app: {{ template "kube-prometheus.name" . }}-operator
{{ include "kube-prometheus.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "kube-prometheus.fullname" . }}-operator
subjects:
- kind: ServiceAccount
  name: {{ template "kube-prometheus.operator.serviceAccountName" . }}
  namespace: {{ template "kube-prometheus.namespace" . }}
{{- end }}
