{{- if .Values.prometheusOperator.enabled }}
apiVersion: v1
kind: Service
metadata:
  {{- if .Values.prometheusOperator.service.annotations }}
  annotations:
    {{- toYaml .Values.prometheusOperator.service.annotations | nindent 4 }}
  {{- end }}
  name: {{ template "kube-prometheus-stack.operator.fullname" . }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  labels:
    {{- include "kube-prometheus-stack.prometheus-operator.labels" . | nindent 4 }}
    {{- with .Values.prometheusOperator.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- with .Values.prometheusOperator.service.clusterIP }}
  clusterIP: {{ . }}
  {{- end }}
  {{- if .Values.prometheusOperator.service.ipDualStack.enabled }}
  ipFamilies: {{ toYaml .Values.prometheusOperator.service.ipDualStack.ipFamilies | nindent 4 }}
  ipFamilyPolicy: {{ .Values.prometheusOperator.service.ipDualStack.ipFamilyPolicy }}
  {{- end }}
  {{- with .Values.prometheusOperator.service.externalIPs }}
  externalIPs:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.prometheusOperator.service.loadBalancerIP }}
  loadBalancerIP: {{ . }}
  {{- end }}
  {{- with .Values.prometheusOperator.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- if ne .Values.prometheusOperator.service.type "ClusterIP" }}
  externalTrafficPolicy: {{ .Values.prometheusOperator.service.externalTrafficPolicy }}
  {{- end }}
  ports:
  {{- if not .Values.prometheusOperator.tls.enabled }}
  - name: http
    {{- if eq .Values.prometheusOperator.service.type "NodePort" }}
    nodePort: {{ .Values.prometheusOperator.service.nodePort }}
    {{- end }}
    port: 8080
    targetPort: http
  {{- end }}
  {{- if .Values.prometheusOperator.tls.enabled }}
  - name: https
    {{- if eq .Values.prometheusOperator.service.type "NodePort"}}
    nodePort: {{ .Values.prometheusOperator.service.nodePortTls }}
    {{- end }}
    port: 443
    targetPort: https
  {{- end }}
  selector:
    app: {{ template "kube-prometheus-stack.name" . }}-operator
    release: {{ $.Release.Name | quote }}
  type: "{{ .Values.prometheusOperator.service.type }}"
---
apiVersion: v1
kind: Service
metadata:
  {{- with .Values.prometheusOperator.conversionWebhookService.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  name: prometheus-operator-admission-webhook
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  labels:
    {{- include "kube-prometheus-stack.prometheus-operator.labels" . | nindent 4 }}
  {{- with .Values.prometheusOperator.conversionWebhookService.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.prometheusOperator.conversionWebhookService.clusterIP }}
  clusterIP: {{ . }}
  {{- end }}
  {{- if .Values.prometheusOperator.conversionWebhookService.ipDualStack.enabled }}
  ipFamilies: {{ toYaml .Values.prometheusOperator.conversionWebhookService.ipDualStack.ipFamilies | nindent 4 }}
  ipFamilyPolicy: {{ .Values.prometheusOperator.conversionWebhookService.ipDualStack.ipFamilyPolicy }}
  {{- end }}
  ports:
    - name: https
      port: 8443
      targetPort: https
  selector:
    app: {{ template "kube-prometheus-stack.name" . }}-operator{{ if .Values.prometheusOperator.admissionWebhooks.deployment.enabled }}-webhook{{ end }}
    release: {{ $.Release.Name | quote }}
  type: ClusterIP
{{- end }}
