{{- if .Values.thanosRuler.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kube-prometheus-stack.thanosRuler.name" . }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  labels:
    app: {{ include "kube-prometheus-stack.thanosRuler.name" . }}
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
data:
{{- if .Values.thanosRuler.thanosRulerSpec.alertmanagersConfig.secret }}
  alertmanager-configs.yaml: {{ toYaml .Values.thanosRuler.thanosRulerSpec.alertmanagersConfig.secret | b64enc | quote }}
{{- end }}
{{- if .Values.thanosRuler.thanosRulerSpec.objectStorageConfig.secret }}
  object-storage-configs.yaml: {{ toYaml .Values.thanosRuler.thanosRulerSpec.objectStorageConfig.secret | b64enc | quote }}
{{- end }}
{{- if .Values.thanosRuler.thanosRulerSpec.queryConfig.secret }}
  query-configs.yaml: {{ toYaml .Values.thanosRuler.thanosRulerSpec.queryConfig.secret | b64enc | quote }}
{{- end }}
{{- end }}
