{{- if (eq .Values.kind "Deployment") }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "prometheus-blackbox-exporter.fullname" . }}
  namespace: {{ template "prometheus-blackbox-exporter.namespace" . }}
  labels:
    {{- include "prometheus-blackbox-exporter.labels" . | nindent 4 }}
  {{- with .Values.deploymentAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      {{- include "prometheus-blackbox-exporter.selectorLabels" . | nindent 6 }}
  strategy:
{{ toYaml .Values.strategy | indent 4 }}
  template:
    metadata:
      labels:
        {{- include "prometheus-blackbox-exporter.selectorLabels" . | nindent 8 }}
        {{- if .Values.pod.labels }}
{{ toYaml .Values.pod.labels | indent 8 }}
        {{- end }}
      {{- if or (not .Values.configReloader.enabled) .Values.podAnnotations }}
      annotations:
        {{- if not .Values.configReloader.enabled }}
        checksum/config: {{ toYaml .Values.config | sha256sum }}
        {{- end }}
        {{- if .Values.podAnnotations }}
{{ toYaml .Values.podAnnotations | indent 8 }}
        {{- end }}
      {{- end }}
    spec:
    {{- include "prometheus-blackbox-exporter.podSpec" . | nindent 6 }}
    {{- with .Values.podSecurityContext }}
      securityContext:
        {{ toYaml . | indent 2 }}
        {{- if has "NET_RAW" .capabilities.add }}
        sysctls:
        - name: net.ipv4.ping_group_range
          value: {{ .customPingGroupRange | default "0 65536" }}
        {{- end }}
    {{- end }}
{{- end }}
