---
# Create extra manifests

extraManifests:
  - |
    apiVersion: v1
    kind: ConfigMap
    metadata:
    labels:
      name: prometheus-elasticsearch-exporter-extra
    data:
      extra-data: "value"