{{- if and .Values.alertmanager.enabled .Values.global.rbac.create .Values.global.rbac.pspEnabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "kube-prometheus.fullname" . }}-alertmanager
  namespace: {{ template "kube-prometheus.namespace" . }}
  labels:
    app: {{ template "kube-prometheus.name" . }}-alertmanager
{{ include "kube-prometheus.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "kube-prometheus.fullname" . }}-alertmanager
subjects:
  - kind: ServiceAccount
    name: {{ template "kube-prometheus.alertmanager.serviceAccountName" . }}
    namespace: {{ template "kube-prometheus.namespace" . }}
{{- end }}
