# Default values for prometheus-statsd-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: prom/statsd-exporter
  tag: v0.18.0
  pullPolicy: IfNotPresent

imagePullSecrets: []

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}

priorityClassName: ""

# Security settings for the pod
podSecurityContext: {}

# Security settings for the container
securityContext: {}

service:
  type: ClusterIP

# statsd-exporter port settings
# https://github.com/prometheus/statsd_exporter

# Web port for /metrics endpoint
webPort: 9102
# UDP port to receive statsd metrics
udpPort: 9125
# TCP port to receive statsd metrics
tcpPort: 9125

# Settings for ingress resource
ingress:
  enabled: false
  annotations: {}
  hosts: []
  tls: []

# Pod resource requests & limits 
resources: {}

# Node labels for pod assignment
nodeSelector: {}

# Node tolerations for pod assignment
tolerations: []

# Node affinity for pod assignment
affinity: {}

# statsd-exporter mappings
# https://github.com/prometheus/statsd_exporter#metric-mapping-and-configuration
statsdMappingConfig: |-
  defaults:
    timer_type: histogram
