{{- if and .Values.nodeExporter.enabled .Values.serviceAccounts.nodeExporter.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "prometheus.nodeExporter.labels" $ | nindent 4 }}
  name: {{ template "prometheus.serviceAccountName.nodeExporter" $ }}
  {{- include "prometheus.namespace" $ | nindent 2 }}
  {{- with .Values.serviceAccounts.nodeExporter.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
