{{- if .Values.nodeExporter.enabled -}}
{{- with .Values.nodeExporter.service }}
apiVersion: v1
kind: Service
metadata:
  {{- with .annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "prometheus.nodeExporter.labels" $ | nindent 4 }}
    {{- with .labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: {{ template "prometheus.nodeExporter.fullname" $ }}
  {{- include "prometheus.namespace" $ | nindent 2 }}
spec:
  {{- with .clusterIP }}
  clusterIP: {{ . }}
  {{- end }}
  {{- with .externalIPs }}
  externalIPs:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .loadBalancerIP }}
  loadBalancerIP: {{ . }}
  {{- end }}
  {{- with .loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- range $cidr := . }}
    - {{ $cidr }}
    {{- end }}
  {{- end }}
  ports:
    - name: metrics
      {{- if $.Values.nodeExporter.hostNetwork }}
      port: {{ .hostPort }}
      protocol: TCP
      targetPort: {{ .hostPort }}
      {{- else }}
      port: {{ .servicePort }}
      protocol: TCP
      targetPort: 9100
      {{- end }}
  selector:
    {{- include "prometheus.nodeExporter.matchLabels" $ | nindent 4 }}
  type: "{{ .type }}"
{{- end }}
{{- end -}}
