{{- if and .Values.server.enabled .Values.server.statefulSet.enabled -}}
{{- with .Values.server.statefulSet.headless}}
apiVersion: v1
kind: Service
metadata:
  {{- with .annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "prometheus.server.labels" $ | nindent 4 }}
    {{- with .labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: {{ template "prometheus.server.fullname" $ }}-headless
  {{- include "prometheus.namespace" $ | nindent 2 }}
spec:
  clusterIP: None
  ports:
    - name: http
      port: {{ .servicePort }}
      protocol: TCP
      targetPort: 9090
    {{- if .gRPC.enabled }}
    - name: grpc
      port: {{ .gRPC.servicePort }}
      protocol: TCP
      targetPort: 10901
      {{- with .gRPC.nodePort }}
      nodePort: {{ . }}
      {{- end }}
    {{- end }}

  selector:
    {{- include "prometheus.server.matchLabels" $ | nindent 4 }}
{{- end -}}
{{- end -}}
