{{- if and .Values.server.enabled .Values.serviceAccounts.server.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "prometheus.server.labels" $ | nindent 4 }}
  name: {{ template "prometheus.serviceAccountName.server" $ }}
  {{- include "prometheus.namespace" $ | nindent 2 }}
  {{- with .Values.serviceAccounts.server.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
