{{- with .Values.server }}
{{- if and .enabled .verticalAutoscaler.enabled -}}
apiVersion: autoscaling.k8s.io/v1beta2
kind: VerticalPodAutoscaler
metadata:
  labels:
    {{- include "prometheus.server.labels" . | nindent 4 }}
  name: {{ template "prometheus.server.fullname" . }}-vpa
  {{- include "prometheus.namespace" . | nindent 2 }}
spec:
  targetRef:
    apiVersion: "apps/v1"
    {{- if .statefulSet.enabled }}
    kind: StatefulSet
    {{- else }}
    kind: Deployment
    {{- end }}
    name: {{ template "prometheus.server.fullname" . }}
  updatePolicy:
    updateMode: {{ .verticalAutoscaler.updateMode | default "Off" | quote }}
  resourcePolicy:
    containerPolicies: {{ .verticalAutoscaler.containerPolicies | default list | toYaml | trim | nindent 4 }}
{{- end -}}
{{- end -}}