alertmanager:
  ingress:
    enabled: true
    hosts:
      - "*.test.com"


prometheus:
  ingress:
    enabled: true
    hosts:
      - "*.test.com"
  route:
    main:
      enabled: true
      hostnames:
        - "*.test.com"
