{{- if .Values.prometheus.networkPolicy.enabled }}
apiVersion: {{ template "kube-prometheus-stack.prometheus.networkPolicy.apiVersion" . }}
kind: NetworkPolicy
metadata:
  labels:
    app: {{ template "kube-prometheus-stack.name" . }}-prometheus
{{- include "kube-prometheus-stack.labels" . | indent 4 }}   
  name: {{ template "kube-prometheus-stack.fullname" . }}-prometheus
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
spec:
  egress:
    {{- if .Values.prometheus.networkPolicy.egress }}
    {{- toYaml .Values.prometheus.networkPolicy.egress | nindent 4 }}
    {{- else }}
    ## Allows all by default
    - {}
    {{- end }}
  ingress:
    {{- if .Values.prometheus.networkPolicy.ingress }}
    {{- toYaml .Values.prometheus.networkPolicy.ingress | nindent 4 }}
    {{- else }}
    ## Allows all by default
    - {}
    {{- end }}
  policyTypes:
    - Egress
    - Ingress
  podSelector:
    matchExpressions:
      - {key: app.kubernetes.io/name, operator: In, values: [prometheus]}
      - {key: prometheus, operator: In, values: [{{ template "kube-prometheus-stack.prometheus.crname" . }}]}
{{- end }}
