{{- if and .Values.prometheus.enabled .Values.global.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "kube-prometheus.fullname" . }}-prometheus
  labels:
    app: {{ template "kube-prometheus.name" . }}-prometheus
{{ include "kube-prometheus.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "kube-prometheus.fullname" . }}-prometheus
subjects:
  - kind: ServiceAccount
    name: {{ template "kube-prometheus.prometheus.serviceAccountName" . }}
    namespace: {{ template "kube-prometheus.namespace" . }}
{{- end }}

