apiVersion: v2
appVersion: v1.8.0
description: Prometheus exporter for Fortigate metrics
name: prometheus-fortigate-exporter
version: 1.0.0
home: https://github.com/bluecmd/fortigate_exporter
sources:
  - https://github.com/bluecmd/fortigate_exporter
keywords:
  - prometheus
  - fortigate
maintainers:
  - name: abhijoseph
    email: abhijoseph@gmail.com
  - name: abhilash.joseph
    email: abhilash.joseph@resideo.com
type: application
