{{- if and .Values.awsNode.enabled .Values.awsNode.serviceMonitor.enabled .Values.kubernetesServiceMonitors.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "kube-prometheus-stack.fullname" . }}-aws-node
  {{- if .Values.prometheus.prometheusSpec.ignoreNamespaceSelectors }}
  namespace: kube-system
  {{- else }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  {{- end }}
  labels:
    app: {{ template "kube-prometheus-stack.name" . }}-aws-node
  {{- with .Values.awsNode.serviceMonitor.additionalLabels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- include "kube-prometheus-stack.labels" . | indent 4 }}
spec:
  jobLabel: {{ .Values.awsNode.serviceMonitor.jobLabel }}
  {{- include "servicemonitor.scrapeLimits" .Values.awsNode.serviceMonitor | nindent 2 -}}
  selector:
    {{- if .Values.awsNode.serviceMonitor.selector }}
    {{ tpl (toYaml .Values.awsNode.serviceMonitor.selector | nindent 4) . }}
    {{- else }}
    matchLabels:
      app: {{ template "kube-prometheus-stack.name" . }}-aws-node
      release: {{ $.Release.Name | quote }}
    {{- end }}
  namespaceSelector:
    matchNames:
      - "kube-system"
  endpoints:
    - port: {{ .Values.awsNode.serviceMonitor.port }}
    {{- if .Values.awsNode.serviceMonitor.interval}}
      interval: {{ .Values.awsNode.serviceMonitor.interval }}
    {{- end }}
    {{- if .Values.awsNode.serviceMonitor.proxyUrl }}
      proxyUrl: {{ .Values.awsNode.serviceMonitor.proxyUrl}}
    {{- end }}
{{- if .Values.awsNode.serviceMonitor.metricRelabelings }}
      metricRelabelings:
{{ tpl (toYaml .Values.awsNode.serviceMonitor.metricRelabelings | indent 4) . }}
{{- end }}
{{- if .Values.awsNode.serviceMonitor.relabelings }}
      relabelings:
{{ tpl (toYaml .Values.awsNode.serviceMonitor.relabelings | indent 4) . }}
{{- end }}
{{- end }}
