{{- if .Values.podSecurityPolicies.enabled }}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{ include "prometheus-logstash-exporter.fullname" . }}
  labels:
    {{- include "prometheus-logstash-exporter.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "prometheus-logstash-exporter.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "prometheus-logstash-exporter.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
