extraManifests:
- apiVersion: external-secrets.io/v1beta1
  kind: SecretStore
  metadata:
    name: '{{ include "prometheus-postgres-exporter.fullname" . }}'
  spec:
    provider:
      vault:
        auth:
          kubernetes:
            mountPath: kubernetes
            role: prometheus-postgres-exporter
            serviceAccountRef:
              name: '{{  include "prometheus-postgres-exporter.serviceAccountName" .  }}'
        path: secret
        server: https://vault.server
        version: v2
